
[env]
platform = espressif32
framework = arduino
board = waveshare_esp32_touch_lcd_43b

monitor_speed = 115200

lib_deps =
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git @ 1.0.5
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git @ 1.1.1
    https://github.com/esp-arduino-libs/esp-lib-utils.git @ 0.3.0
	lvgl/lvgl @ 8.4.0
	hideakitai/DebugLog @ 0.8.4

extra_scripts =
	pre:copy_templates.py

build_flags =
	-I src

[env:release]
build_type = release
build_flags =
	${env.build_flags}
	-D DEBUGLOG_DISABLE_LOG

[env:debug]
build_type = debug
build_flags =
	${env.build_flags}
	-D DEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
